{
  "name": "react-virtualist",
  "version": "1.0.6",
  "description": "💀🚟 Dead-simple react virtual scroll library",
  "repository": "",
  "main": "lib/index.js",
  "module": "es/index.js",
  "files": [
    "css",
    "es",
    "lib",
    "umd"
  ],
  "scripts": {
    "build": "nwb build-react-component",
    "clean": "nwb clean-module && nwb clean-demo",
    "start": "nwb serve-react-demo",
    "test": "start-server-and-test start http://localhost:3000 test:all",
    "test:all": "npm run test:unit && npm run test:e2e",
    "test:unit": "nwb test-react",
    "test:e2e": "npx cypress run",
    "test:watch": "nwb test-react --server"
  },
  "dependencies": {},
  "peerDependencies": {
    "prop-types": "15.x",
    "react": "16.x"
  },
  "devDependencies": {
    "cypress": "^3.1.0",
    "nwb": "0.23.x",
    "prop-types": "^15.6.2",
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "start-server-and-test": "^1.7.7"
  },
  "author": "",
  "homepage": "",
  "license": "MIT",
  "keywords": [
    "react",
    "virtual",
    "list",
    "scroll"
  ]
}
